# AutoSaliens

./: .editorconfig  .gitattributes  AutoSaliens.sln  LICENSE  README.md  appveyor.yml
AutoSaliens/: AutoSaliens.csproj  AutomationStrategy.cs  BotStrategy.cs  DiscordPresence.cs  DiscordPresenceLogger.cs  ILogger.cs  NotifyProperty.cs  NotifyPropertyJsonConverter.cs  PresenceActivationType.cs  PresenceTimeType.cs  Program.cs  Saliens.cs  SaliensApi.cs  SaliensApiException.cs  SaliensPresence.cs  Settings.cs  UpdateChecker.cs
AutoSaliens/Api/: CacheItem.cs  SaliensApi.cs  SaliensApiException.cs
AutoSaliens/Api/Converters/: SnakeCasePropertyNamesContractResolver.cs  TimeConverter.cs  TimestampConverter.cs
AutoSaliens/Api/Models/: ApiResponse.cs  BossPlayer.cs  BossStatus.cs  Clan.cs  ClanInfo.cs  Difficulty.cs  EResult.cs  JoinBossZoneResponse.cs  JoinZoneResponse.cs  Planet.cs  PlanetState.cs  PlanetsResponse.cs  PlayerInfoResponse.cs  RealDifficulty.cs  ReportBossDamageResponse.cs  ReportScoreResponse.cs  Salien.cs  Zone.cs  ZoneType.cs
AutoSaliens/Bot/: BossLevelState.cs  BotState.cs  ISaliensBot.cs  SaliensBot.cs
AutoSaliens/Console/: CommandBase.cs  CommandVerbAttribute.cs  ConsoleLogger.cs  ICommand.cs  Shell.cs
AutoSaliens/Console/Commands/: BossDamageDealtMaxCommand.cs  BossDamageDealtMinCommand.cs  BotCommand.cs  CheckUpdateCommand.cs  DebugCommand.cs  DiscordPresenceCommand.cs  DiscordPresenceTimeCommand.cs  ExitCommand.cs  (+20 more)
AutoSaliens/Presence/: ApiIntervalUpdateTrigger.cs  BotUpdateTrigger.cs  DiscordPresence.cs  DiscordShellLogger.cs  IPresence.cs  IPresenceUpdateTrigger.cs  PresenceFormatterType.cs
AutoSaliens/Utils/: Browser.cs  ListExtensions.cs  MathUtils.cs
(+8 files in other folders)
